<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="CustomVendor\CustomModule\Block\Display" name="welcome_display" template="CustomVendor_CustomModule::saywelcome.phtml" />
        <block class="CustomVendor\CustomModule\Block\Blocktwo" name="wel_display" template="CustomVendor_CustomModule::dowelcome.phtml" />
    </referenceContainer>
</page>
